<!DOCTYPE html>
<html lang={{ lang }}>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>East Al +</title>
  <style>
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
	
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
	
		p {
			font-size: 16px;
			color: #333333;
		}
	
		.container {
			max-width: 600px;
			display: flex;
			flex-direction: column;
			gap: 10px;
			margin: 20px 0;
			background-color: #ffffff;
			overflow: hidden;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: {{ textAlign }};
		}
	
		header {
			width: 100%;
			padding: 20px;
			min-height: 80px;
			background-color: #013033;
			display: flex;
			align-items: center;
		}
	
		header h1 {
			color: white;
			font-size: 24px;
		}
	
		main {
			width: 100%;
			padding: 20px;
		}
	
		.code {
			font-size: 24px;
			font-weight: bold;
			color: #4CAF50;
			letter-spacing: 4px;
			text-align: center;
			padding: 10px 0;
		}
	
		footer {
			width: 100%;
			margin-top: 20px;
			font-size: 12px;
			color: #777777;
			padding: 25px 20px;
		}
	
		footer p {
			display: flex;
			flex-direction: column;
		}
	</style>
</head>
<body>
  <div class="container">
    <header>
			<h1>{{ recoveryHeaderH1 }}</h1>
			<!-- Código de verificação Eastal + -->
		</header>
		<br>
    <main>
			<p>{{ recoveryMainP1 }} {{ firstName }}</p>
			<!-- Olá, -->
			<br>
			<p>{{ recoveryMainP2 }}</p>
			<!-- Recebemos uma solicitação para redefinir sua senha. Use o código abaixo para continuar com a redefinição: -->
			<div class="code">{{ code }}</div>
			<p>{{ recoveryMainP3 }}</p>
			<!-- Se você não solicitou a redefinição de senha, ignore este e-mail. -->
		</main>
		<br>
    <footer>
      <p>
				<span>{{ recoveryFooterSpan1 }}</span>
				<!-- Obrigado, -->
				<br>
				<span>{{ recoveryFooterSpan2 }}</span>
				<!-- A equipe do Estal+ -->
			</p>
    </footer>
  </div>
</body>
</html>
